Version   "01/12/14"
target    390
header    <MVT.hdr>
#include <..\include\emvsizes.h>
#include <..\include\gdMVT.h>

data MVT
{

( -1,                		/* SchemeReference */
  -1,                		/* IssuerReference */
   1,                		/* TRMDataPresent */
   1000,                	/* EMVFloorLimit */
   500,                		/* EMVRSThreshold */
   10,                		/* EMVTargetRSPercent */
   30,                		/* EMVMaxTargetRSPercent */
   1,				/* MerchantForcedOnline */
   1,				/* BlackListedCardSpprt */
  "D84000A800",	  		/* "TAC Default"      */
  "0010000000",			/* "TAC Denial"       */
  "D84000F800", 		/* "TAC Online"       */
  "9F1A0295059A039C01",		/* "Default TDOL"     */
  "9f3704",			/* "Default DDOL"     */
  0,				/* "FallbackAllowed "  */
 -1,                		/* NextRecord */
  0,                		/* EMVCounter */
  0,				/* App Selection Flag */
  "0840",                	/* EMVTermCountryCode */
  "0840",                	/* EMVTermCurrencyCode */
  2,				/* Terminal Currency Exponent 5F36 */
  "e0f8c8",                	/* EMVTermCapabilities */
  "F000F0A001",                	/* EMVTermAddCapabilities */
  "22",                		/* EMVTermType */
  "2701",			/* "EMV Merchant Category Code"    */
  "R",				/* "EMV Terminal Category Code"    */
  1,				/*  Flag to allow the application to modify the candidate list. 0 = Not allowed,1= Allowed*/
  0,				/*  "SHORT RFU1"  */
  0,				/*  "SHORT RFU2"  */
  0,				/*  "SHORT RFU3"  */
  "GH4HtFZ8x03ld04Y",		/*  "STRING RFU1"  */
  "",				/*  "STRING RFU2"  */
  "",				/*  "STRING RFU3"  */
)

/* Record 1 - Visa Scheme */
(
 -1,                   /* "Scheme Reference" */
 -1,                   /* "Issuer Reference" */
  1,                   /* "TRM Data Present" */
  20000,               /* "Floor Limit" - only domestic */
  19000,               /* "RS Threshold"-only domestic*/
  10,                  /* "Target RS %"-only domestic*/
  15,                  /* "Max Target RS %" - only domestic*/
  0,                   /* MerchantForcedOnline */
  0,                   /* BlackListedCardSpprt */
  "DC4000A800",        /* "TAC Default"      */
  "0010000000",        /* "TAC Denial"       */
  "DC4004F800",        /* "TAC Online"       */
  "",                  /* "Default TDOL"     */
  "9F3704",            /* "Default DDOL"     */
  1,                   /* "FallbackAllowed " */
  -1,                  /* NextRecord */
  0,                   /* EMVCounter */
  0,                   /* Automatic Application Selection */
  "0036",              /* "EMV Country Code"              */
  "0036",              /* "EMV Currency Code"             */
  2,                   /* Terminal Currency Exponent 5F36 */
  "E0F0C8",            /* "EMV Terminal Capabilities"     */
  "F000F0A001",        /* "EMV Add Terminal Capabilities" */
  "22",                /* "EMV Terminal Type"             */
  "2701",              /* "EMV Merchant Category Code"    */
  "R",                 /* "EMV Terminal Category Code"    */
  1,                   /*  Flag to allow the application to modify the candidate list. 0 = Not allowed,1= Allowed*/
  0,                   /*  "SHORT RFU1    */
  0,                   /*  "SHORT RFU2    */
  0,                   /*  "SHORT RFU3    */
  "",                  /*   "STRING RFU1  */
  "",                  /*   "STRING RFU2  */
  "",                  /*   "STRING RFU3  */
)

/* Record 2 - Master Card Scheme */
(
 -1,                   /* "Scheme Reference" */
 -1,                   /* "Issuer Reference" */
  1,                   /* "TRM Data Present" */
  6000,                 /* "Floor Limit"      */
  5500,                 /* "RS Threshold"     */
  10,                   /* "Target RS %"      */
  15,                   /* "Max Target RS %"  */
  0,                   /* MerchantForcedOnline */
  0,                   /* BlackListedCardSpprt */
  "FC50BCA000",        /* "TAC Default"      */
  "0000000000",        /* "TAC Denial"       */
  "FC50BCF800",        /* "TAC Online"       */
  "9F02065F2A029A039C0195059F3704", /* "Default TDOL"      */
  "9F3704",            /* "Default DDOL"     */
  1,                   /* "FallbackAllowed " */
  -1,                  /* NextRecord */
  0,                   /* EMVCounter */
  0,                   /* Automatic Application Selection */
  "0036",              /* "EMV Country Code"              */
  "0036",              /* "EMV Currency Code"             */
  2,                   /* Terminal Currency Exponent 5F36 */
  "E0F0C8",            /* "EMV Terminal Capabilities"     */
  "F000F0A001",        /* "EMV Add Terminal Capabilities" */
  "22",                /* "EMV Terminal Type"             */
  "2701",              /* "EMV Merchant Category Code"    */
  "R",                 /*  "EMV Terminal Category Code"   */
   1,                  /*   Flag to allow the application to modify the candidate list. 0 = Not allowed,1= Allowed*/
   0,                  /*   "SHORT RFU1    */
   0,                  /*   "SHORT RFU2    */
   0,                  /*   "SHORT RFU3    */
   "",                 /*  "STRING RFU1    */
   "",                 /*  "STRING RFU2    */
   "",                 /*  "STRING RFU3    */
)

/* Record 3 - JCB */

(
 -1,                   /* "Scheme Reference" */
 -1,                   /* "Issuer Reference" */
  1,                   /* "TRM Data Present" */
  0,                   /* "Floor Limit"      */
  0,                   /* "RS Threshold"     */
  0,                   /* "Target RS %"      */
  0,                   /* "Max Target RS %"  */
  1,                   /* MerchantForcedOnline */
  0,                   /* BlackListedCardSpprt */
  "FC6024A800",        /* "TAC Default FC6024A800"*/
  "0010000000",        /* "TAC Denial"     */
  "FC60ACF800",        /* "TAC Online"     */
  "",                  /* "Default TDOL"   */
  "9F3704",            /* "Default DDOL"   */
  0,                   /* "FallbackAllowed "  */
  -1,                  /* NextRecord */
  0,                   /* EMVCounter */
  0,                   /* Application Selection */
  "0036",              /* "EMV Country Code"    */
  "0036",              /* "EMV Currency Code"   */
   2,                  /* Terminal Currency Exponent 5F36 */
  "E0F0C8",            /* "EMV Terminal Capabilities"    */
  "F000F0A001",        /* "EMV Add Terminal Capabilities" */
  "22",                /* "EMV Terminal Type"   */
  "2701",              /* "EMV Merchant Category Code" */
  "R",                 /* "EMV Terminal Category Code"  */
   1,                  /*   Flag to allow the application to modify the candidate list. 0= Not allowed,1= Allowed*/
   0,                  /*   "SHORT RFU1   */
   0,                  /*   "SHORT RFU2   */
   0,                  /*   "SHORT RFU3   */
  "",                  /*   "STRING RFU1  */
  "",                  /*   "STRING RFU2  */
  "",                  /*   "STRING RFU3  */
)


/* Record 4 - Amex */

(
 -1,                   /* "Scheme Reference" */
 -1,                   /* "Issuer Reference" */
  1,                   /* "TRM Data Present" */
  0,                   /* "Floor Limit"      */
  0,                   /* "RS Threshold"     */
  0,                   /* "Target RS %"      */
  0,                   /* "Max Target RS %"  */
  1,                   /* MerchantForcedOnline */
  0,                   /* BlackListedCardSpprt */
  "CC00000000",        /* "TAC Default FC6024A800"*/
  "0000000000",        /* "TAC Denial"      */
  "CC00008000",        /* "TAC Online"      */
  "",                  /* "Default TDOL"    */
  "9F3704",            /* "Default DDOL"    */
  0,                   /* "FallbackAllowed "  */
  -1,                  /* NextRecord */
  0,                   /* EMVCounter */
  0,                   /* Application Selection */
  "0036",              /* "EMV Country Code"    */
  "0036",              /* "EMV Currency Code"   */
   2,                  /* Terminal Currency Exponent 5F36 */
  "E0F0C8",            /* "EMV Terminal Capabilities"    */
  "F000F0A001",        /* "EMV Add Terminal Capabilities" */
  "22",                /* "EMV Terminal Type"   */
  "2701",              /* "EMV Merchant Category Code" */
  "R",                 /* "EMV Terminal Category Code"  */
   1,                  /*   Flag to allow the application to modify the candidate list. 0= Not allowed,1= Allowed*/
   0,                  /*   "SHORT RFU1   */
   0,                  /*   "SHORT RFU2   */
   0,                  /*   "SHORT RFU3   */
  "",                  /*   "STRING RFU1  */
  "",                  /*   "STRING RFU2  */
  "",                  /*   "STRING RFU3   */
)

/* Record 5 - EFTPOS */

(
 -1,                   /* "Scheme Reference" */
 -1,                   /* "Issuer Reference" */
  1,                   /* "TRM Data Present" */
  9999900,             /* "Floor Limit-$9999 $0 */
  0,                   /* "RS Threshold" */
  0,                   /* "Target RS %" */
  0,                   /* "Max Target RS %" */
  0,                   /* MerchantForcedOnline */
  0,                   /* BlackListedCardSpprt */
  "FC50988800",        /* "TAC Default FC6024A800"*/
  "0400000000",        /* "TAC Denial"      */
  "FC70BC9800",        /* "TAC Online"      */
  "",                  /* "Default TDOL"    */
  "9F3704",            /* "Default DDOL"    */
  1,                   /* "FallbackAllowed "  */
  -1,                  /* NextRecord */
  0,                   /* EMVCounter */
  0,                   /* Application Selection */
  "0036",              /* "EMV Country Code"    */
  "0036",              /* "EMV Currency Code"   */
   2,                  /* Terminal Currency Exponent 5F36 */
  "E0F0C8",            /* "EMV Terminal Capabilities"    */
  "F000F0A001",        /* "EMV Add Terminal Capabilities" */
  "22",                /* "EMV Terminal Type"   */
  "2701",              /* "EMV Merchant Category Code" */
  "R",                 /* "EMV Terminal Category Code"  */
   1,                  /*   Flag to allow the application to modify the candidate list. 0= Not allowed,1= Allowed*/
   0,                  /*   "SHORT RFU1   */
   0,                  /*   "SHORT RFU2   */
   0,                  /*   "SHORT RFU3   */
  "",                  /*   "STRING RFU1  */
  "",                  /*   "STRING RFU2  */
  "",                  /*   "STRING RFU3   */
)

}
