
-ibin/run_auris.out
-ibin/run_auris.out.p7s
-ibin/auris.out
-ibin/auris.out.p7s
-ibin/irissec.vso
-ibin/irissec.vso.p7s

__MENU
gmcabs.bmp
LOCAL_T
IRIS_CFG
CARD_NAME
CPAT_ALL
DEFAULT_T
iTAXI_CFG
iTAXI_OPTIONS
iTAXI_T
ctlsEmvCfg.txt

lua/IDLE.lua
lua/SELF_TEST.lua
lua/BOOT.lua
lua/IECR.lua
lua/KEYS.lua
lua/COMM.lua
lua/WBCCONFIG.lua

lua/lua/ITAXI_CTLS_TRAN.lua
lua/lua/ITAXI_DO_OBJ_CHECK_SIGN_ON.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_ABN_NO.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_ABN_OPTION.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_AUTH_NO.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_COMMISSION.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_DROPOFF.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_FINISH.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_FMENU.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_HEADER.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_METER.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_OTHER_CHARGES.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAY.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAYMENTMETHOD.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAY_DO.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAY_DONE.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAY_REVERT.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PAY_SWIPE.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_PICKUP.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_REPRINT.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_REPRINT_DO.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_REPRINT_MENU.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_REPRINT_NO_INV.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_RETOTAL.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_RETOTAL_NO_BATCH.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_SERV_GST.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_SIGN_ON.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_SMENU.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_STARTUP.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_SWIPE_INSERT.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TAXI_NO.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TIMEOFFSET.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TOTALS.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TOTALS_DONE.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TOTALS_NOT.lua
lua/lua/ITAXI_DO_OBJ_ITAXI_TRAILER12.lua
lua/lua/ITAXI_DO_OBJ_PAY_ABOVE_LIMIT.lua
lua/lua/ITAXI_DO_SUBOBJ_ITAXI_UPDATE.lua
lua/lua/ITAXI_GET_ITAXI_PRINT.lua
lua/lua/ITAXI_INIT_TAXI_CFG.lua
lua/lua/LUA_MAIN_ITAXI.lua
lua/lua/LUA_MAIN_WBC.lua
lua/lua/WBC_BIT.lua
lua/lua/WBC_CHECKPRINT.lua
lua/lua/WBC_CHECK_LOGON_OK.lua
lua/lua/WBC_CHECK_REV_OK.lua
lua/lua/WBC_COPY_TXN_TO_REVERSAL.lua
lua/lua/WBC_DEBUGPRINT.lua
lua/lua/WBC_DO_OBJ_ACCOUNT.lua
lua/lua/WBC_DO_OBJ_CARDENTRY.lua
lua/lua/WBC_DO_OBJ_CARD_EXPIRY.lua
lua/lua/WBC_DO_OBJ_CCV.lua
lua/lua/WBC_DO_OBJ_CLEAR_SAF.lua
lua/lua/WBC_DO_OBJ_ECOM_MOTO.lua
lua/lua/WBC_DO_OBJ_EMV_ERROR.lua
lua/lua/WBC_DO_OBJ_GPRS_REGISTER.lua
lua/lua/WBC_DO_OBJ_INVMONTH.lua
lua/lua/WBC_DO_OBJ_LOGON_INIT.lua
lua/lua/WBC_DO_OBJ_LOGON_NOK.lua
lua/lua/WBC_DO_OBJ_LOGON_OK.lua
lua/lua/WBC_DO_OBJ_LOGON_REQ.lua
lua/lua/WBC_DO_OBJ_LOGON_RESP.lua
lua/lua/WBC_DO_OBJ_LOGON_START.lua
lua/lua/WBC_DO_OBJ_LUHNERROR.lua
lua/lua/WBC_DO_OBJ_OFFLINE_CHECK.lua
lua/lua/WBC_DO_OBJ_PIN.lua
lua/lua/WBC_DO_OBJ_PRCHAMOUNT.lua
lua/lua/WBC_DO_OBJ_SAF_REV_SEND.lua
lua/lua/WBC_DO_OBJ_SAF_REV_START.lua
lua/lua/WBC_DO_OBJ_SHFT_RESET.lua
lua/lua/WBC_DO_OBJ_SWDOWNLOAD.lua
lua/lua/WBC_DO_OBJ_SWIPECARD.lua
lua/lua/WBC_DO_OBJ_TRANSDIAL.lua
lua/lua/WBC_DO_OBJ_TRANSSTART.lua
lua/lua/WBC_DO_OBJ_TRANTIMEOUT.lua
lua/lua/WBC_DO_OBJ_TXN_FINISH.lua
lua/lua/WBC_DO_OBJ_TXN_NOK.lua
lua/lua/WBC_DO_OBJ_TXN_NOK_PRINT.lua
lua/lua/WBC_DO_OBJ_TXN_OK.lua
lua/lua/WBC_DO_OBJ_TXN_REQ.lua
lua/lua/WBC_DO_OBJ_TXN_RESET_MEMORY.lua
lua/lua/WBC_DO_OBJ_TXN_RESP.lua
lua/lua/WBC_DO_OBJ_TXN_SECOND_COPY.lua
lua/lua/WBC_DO_OBJ_TXN_SIG.lua
lua/lua/WBC_DO_OBJ_UPLOAD_SAF.lua
lua/lua/WBC_DO_OBJ_WBC_MCR_CHIP.lua
lua/lua/WBC_DO_OBJ_WBC_SWIPE_INSERT.lua
lua/lua/WBC_EMV_INIT.lua
lua/lua/WBC_FUNCKEYMENU.lua
lua/lua/WBC_GET_CARDINFO.lua
lua/lua/WBC_GET_EMV_PRINT_TAGS.lua
lua/lua/WBC_GET_IPAY_PRINT.lua
lua/lua/WBC_GET_IPAY_PRINT_NOK.lua
lua/lua/WBC_GET_NEXT_ID.lua
lua/lua/WBC_GET_VALUE_FROM_TLVS.lua
lua/lua/WBC_HASBIT.lua
lua/lua/WBC_HOSTTAG_PROCESS.lua
lua/lua/WBC_JSONTABLE2STRING.lua
lua/lua/WBC_MSG_ENC.lua
lua/lua/WBC_PREPARE_TXN_REQ.lua
lua/lua/WBC_SAF_REV_CHECK.lua
lua/lua/WBC_SESSIONKEY_UPDATE.lua
lua/lua/WBC_SETTLEDATE_UPDATE.lua
lua/lua/WBC_SWIPECHECK.lua
lua/lua/WBC_TCPCONNECT.lua
lua/lua/WBC_TCPERRORCODE.lua
lua/lua/WBC_TCPRECV.lua
lua/lua/WBC_TCPSEND.lua
lua/lua/WBC_TXN_ALLOWED.lua
lua/lua/WBC_UPDATE_TOTAL.lua
lua/lua/WBC_WBC_ERRORCODE.lua

setdrive.f

BMP/GSM0.bmp
BMP/GSM1.bmp
BMP/GSM2.bmp
BMP/GSM3.bmp
BMP/GSM4.bmp
BMP/btn1.bmp
BMP/btn2.bmp
BMP/btn3.bmp
BMP/btn4.bmp
BMP/gmcabs_color.bmp
BMP/please_recharge.bmp

*GO=run_auris.out
*FILE=150
*PIPE=10
APPLVER=2.01

setdrive.i

DownloadEMV/est.dat
DownloadEMV/mvt.dat

DownloadEMV/A000000003.07
DownloadEMV/A000000003.08
DownloadEMV/A000000003.08
DownloadEMV/A000000003.90
DownloadEMV/A000000003.92
DownloadEMV/A000000003.94
DownloadEMV/A000000003.95
DownloadEMV/A000000003.96
DownloadEMV/A000000003.99
DownloadEMV/A000000004.04
DownloadEMV/A000000004.05
DownloadEMV/A000000004.06
DownloadEMV/A000000004.EF
DownloadEMV/A000000004.F1
DownloadEMV/A000000004.F3
DownloadEMV/A000000004.F5
DownloadEMV/A000000004.F6
DownloadEMV/A000000004.F7
DownloadEMV/A000000004.F8
DownloadEMV/A000000004.F9
DownloadEMV/A000000004.FA
DownloadEMV/A000000004.FB
DownloadEMV/A000000004.FC
DownloadEMV/A000000004.FE
DownloadEMV/A000000025.03
DownloadEMV/A000000025.04
DownloadEMV/A000000025.0E
DownloadEMV/A000000025.0F
DownloadEMV/A000000025.10
DownloadEMV/A000000025.65
DownloadEMV/A000000025.67
DownloadEMV/A000000065.0F
DownloadEMV/A000000065.11
DownloadEMV/A000000065.13
DownloadEMV/A000000384.C1
DownloadEMV/A000000384.C2
DownloadEMV/A000000384.C3


DownloadEMV/ctls/A000000003_01.cemv
DownloadEMV/ctls/A000000003_07.cemv
DownloadEMV/ctls/A000000003_08.cemv
DownloadEMV/ctls/A000000003_09.cemv
DownloadEMV/ctls/A000000003_50.cemv
DownloadEMV/ctls/A000000003_51.cemv
DownloadEMV/ctls/A000000003_90.cemv
DownloadEMV/ctls/A000000003_92.cemv
DownloadEMV/ctls/A000000003_94.cemv
DownloadEMV/ctls/A000000003_95.cemv
DownloadEMV/ctls/A000000003_96.cemv
DownloadEMV/ctls/A000000003_99.cemv
DownloadEMV/ctls/A000000004_04.cemv
DownloadEMV/ctls/A000000004_05.cemv
DownloadEMV/ctls/A000000004_06.cemv
DownloadEMV/ctls/A000000004_EF.cemv
DownloadEMV/ctls/A000000004_F1.cemv
DownloadEMV/ctls/A000000004_F3.cemv
DownloadEMV/ctls/A000000004_F5.cemv
DownloadEMV/ctls/A000000004_F6.cemv
DownloadEMV/ctls/A000000004_F7.cemv
DownloadEMV/ctls/A000000004_F8.cemv
DownloadEMV/ctls/A000000004_F9.cemv
DownloadEMV/ctls/A000000004_FA.cemv
DownloadEMV/ctls/A000000004_FB.cemv
DownloadEMV/ctls/A000000004_FC.cemv
DownloadEMV/ctls/A000000004_FE.cemv
DownloadEMV/ctls/A000000025_03.cemv
DownloadEMV/ctls/A000000025_04.cemv
DownloadEMV/ctls/A000000025_0E.cemv
DownloadEMV/ctls/A000000025_0F.cemv
DownloadEMV/ctls/A000000025_10.cemv
DownloadEMV/ctls/A000000025_97.cemv
DownloadEMV/ctls/A000000025_98.cemv
DownloadEMV/ctls/A000000025_99.cemv
DownloadEMV/ctls/A000000025_65.cemv
DownloadEMV/ctls/A000000025_67.cemv
DownloadEMV/ctls/A000000384_C1.cemv
DownloadEMV/ctls/A000000384_C2.cemv
DownloadEMV/ctls/A000000384_C3.cemv

DownloadEMV/DUP.dat
DownloadEMV/LT.dat
DownloadEMV/MAN.dat
DownloadEMV/SAT.dat
DownloadEMV/TAG.dat
DownloadEMV/TEMT.dat

DownloadEMV/EMVCFGA00000038410
DownloadEMV/EMVCFGA00000038420
DownloadEMV/EMVCFGA00000002501
DownloadEMV/EMVCFGA0000000041010
DownloadEMV/EMVCFGA0000000031010

*NO.VXNCP=1
*FKEY=0
*SMPW=462427
*PW=462427
*OFF=7200
*POW=120000
CTLSUISTACK=300000


setgroup.15

bin/lsys.lib.P7S
bin/escr.lib.P7S

setdrive.f

bin/lsys.lib
bin/escr.lib



