
-ibin/run_auris.out
-ibin/run_auris.out.p7s
-ibin/auris.out
-ibin/auris.out.p7s
-ibin/irissec.vso
-ibin/irissec.vso.p7s

__MENU
gmcabs.bmp
LOCAL_T
IRIS_CFG
CARD_NAME
CPAT_ALL
DEFAULT_T
iTAXI_CFG
iTAXI_OPTIONS
iTAXI_T
ctlsEmvCfg.txt

lua/IDLE.lua
lua/SELF_TEST.lua
lua/BOOT.lua
lua/IECR.lua
lua/ITAXI.lua
lua/KEYS.lua
lua/COMM.lua
lua/WBCCONFIG.lua
lua/WBC.lua

setdrive.f

bmp/GSM0.bmp
bmp/GSM1.bmp
bmp/GSM2.bmp
bmp/GSM3.bmp
bmp/GSM4.bmp
BMP/btn1.bmp
BMP/btn2.bmp
BMP/btn3.bmp
BMP/btn4.bmp
BMP/gmcabs_color.bmp
BMP/please_recharge.bmp

*GO=run_auris.out
*FILE=150
*PIPE=10
APPLVER=2.01

setdrive.i

DownloadEMV/est.dat
DownloadEMV/mvt.dat

DownloadEMV/A000000003.07
DownloadEMV/A000000003.08
DownloadEMV/A000000003.08
DownloadEMV/A000000003.90
DownloadEMV/A000000003.92
DownloadEMV/A000000003.94
DownloadEMV/A000000003.95
DownloadEMV/A000000003.96
DownloadEMV/A000000003.99
DownloadEMV/A000000004.04
DownloadEMV/A000000004.05
DownloadEMV/A000000004.06
DownloadEMV/A000000004.EF
DownloadEMV/A000000004.F1
DownloadEMV/A000000004.F3
DownloadEMV/A000000004.F5
DownloadEMV/A000000004.F6
DownloadEMV/A000000004.F7
DownloadEMV/A000000004.F8
DownloadEMV/A000000004.F9
DownloadEMV/A000000004.FA
DownloadEMV/A000000004.FB
DownloadEMV/A000000004.FC
DownloadEMV/A000000004.FE
DownloadEMV/A000000025.03
DownloadEMV/A000000025.04
DownloadEMV/A000000025.0E
DownloadEMV/A000000025.0F
DownloadEMV/A000000025.10
DownloadEMV/A000000025.65
DownloadEMV/A000000065.0F
DownloadEMV/A000000065.11
DownloadEMV/A000000065.13
DownloadEMV/A000000384.C1
DownloadEMV/A000000384.C2
DownloadEMV/A000000384.C3


DownloadEMV/ctls/A000000003_01.cemv
DownloadEMV/ctls/A000000003_07.cemv
DownloadEMV/ctls/A000000003_08.cemv
DownloadEMV/ctls/A000000003_09.cemv
DownloadEMV/ctls/A000000003_50.cemv
DownloadEMV/ctls/A000000003_51.cemv
DownloadEMV/ctls/A000000003_90.cemv
DownloadEMV/ctls/A000000003_92.cemv
DownloadEMV/ctls/A000000003_94.cemv
DownloadEMV/ctls/A000000003_95.cemv
DownloadEMV/ctls/A000000003_96.cemv
DownloadEMV/ctls/A000000003_99.cemv
DownloadEMV/ctls/A000000004_04.cemv
DownloadEMV/ctls/A000000004_05.cemv
DownloadEMV/ctls/A000000004_06.cemv
DownloadEMV/ctls/A000000004_EF.cemv
DownloadEMV/ctls/A000000004_F1.cemv
DownloadEMV/ctls/A000000004_F3.cemv
DownloadEMV/ctls/A000000004_F5.cemv
DownloadEMV/ctls/A000000004_F6.cemv
DownloadEMV/ctls/A000000004_F7.cemv
DownloadEMV/ctls/A000000004_F8.cemv
DownloadEMV/ctls/A000000004_F9.cemv
DownloadEMV/ctls/A000000004_FA.cemv
DownloadEMV/ctls/A000000004_FB.cemv
DownloadEMV/ctls/A000000004_FC.cemv
DownloadEMV/ctls/A000000004_FE.cemv
DownloadEMV/ctls/A000000025_03.cemv
DownloadEMV/ctls/A000000025_04.cemv
DownloadEMV/ctls/A000000025_0E.cemv
DownloadEMV/ctls/A000000025_0F.cemv
DownloadEMV/ctls/A000000025_10.cemv
DownloadEMV/ctls/A000000025_97.cemv
DownloadEMV/ctls/A000000025_98.cemv
DownloadEMV/ctls/A000000025_99.cemv
DownloadEMV/ctls/A000000025_65.cemv
DownloadEMV/ctls/A000000384_C1.cemv
DownloadEMV/ctls/A000000384_C2.cemv
DownloadEMV/ctls/A000000384_C3.cemv

DownloadEMV/DUP.dat
DownloadEMV/LT.dat
DownloadEMV/MAN.dat
DownloadEMV/SAT.dat
DownloadEMV/TAG.dat
DownloadEMV/TEMT.dat

DownloadEMV/EMVCFGA00000038410
DownloadEMV/EMVCFGA00000038420

*NO.VXNCP=1
*FKEY=0
*SMPW=462427
*PW=462427
*OFF=7200
*POW=120000


setgroup.15

bin/lsys.lib.P7S
bin/escr.lib.P7S

setdrive.f

bin/lsys.lib
bin/escr.lib



